# m9.Client_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: HttpImageStatusCli.java  HttpStatusChecker.java  HttpStatusImageDownloader.java
src/test/java/: HttpImageStatusCliTest.java  HttpStatusCheckerTest.java  HttpStatusImageDownloaderTest.java
